REACT_APP_CHEC_PUBLIC_KEY=pk_test_20342e4ece56515c74d8e26fb2d6b590174bad2d7a428
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HwzFfL7875SXizQaqMGPFnuuchdPiW6KDQFpJFs0JkTW098nEPETYNmWIAZWwOXDmLaulOybk5ZHgy6POChk5Kk009PshPDZn